VITE_SUPABASE_PROJECT_ID="sewuqgwojzbcevlkjnsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNld3VxZ3dvanpiY2V2bGtqbnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Njk5NTMsImV4cCI6MjA3MzM0NTk1M30.9rY7p3HxSHtHBdhJfvnd4c7x4x76HgNTWBmO_puQRmo"
VITE_SUPABASE_URL="https://sewuqgwojzbcevlkjnsc.supabase.co"
